[gd_scene load_steps=6 format=3 uid="uid://b8hktxdps801r"]

[ext_resource type="Script" path="res://scripts/objects/car.gd" id="1_uj46i"]
[ext_resource type="Shader" path="res://materials/shaders/fade_at_threshold.gdshader" id="2_480rj"]
[ext_resource type="Texture2D" uid="uid://hsbh28e11kh6" path="res://assets/objects/world__big_car@4x.png" id="3_713n0"]
[ext_resource type="Script" path="res://scripts/utility/set_global_transform_shader_parameter.gd" id="4_b4pas"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvoo1"]
resource_local_to_scene = true
shader = ExtResource("2_480rj")
shader_parameter/global_transform = null
shader_parameter/fade_origin = Vector2(0, 0)
shader_parameter/fade_threshold = Vector2(450, 1000)
shader_parameter/fade_strength = 550.0

[node name="car_body2" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_uj46i")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jvoo1")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_713n0")
script = ExtResource("4_b4pas")

[node name="collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(20, 29, 9, 35, -74, 35, -74, -35, 10, -35, 19, -29, 73, -29, 73, 29)
