[gd_scene load_steps=19 format=3 uid="uid://dt1ep530cgxx"]

[ext_resource type="Script" path="res://scripts/objects/car.gd" id="1_bbd56"]
[ext_resource type="Shader" path="res://materials/shaders/fade_at_threshold.gdshader" id="2_ru801"]
[ext_resource type="Texture2D" uid="uid://d3dnn3e1yf1cx" path="res://assets/objects/world__car@4x.png" id="3_o206o"]
[ext_resource type="Script" path="res://scripts/utility/set_global_transform_shader_parameter.gd" id="4_x7hq2"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_qbbl5"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_yng74"]
input_name = "texture"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_w8omu"]
constant = 105.0

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_gv8v2"]
constant = 100.0

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_ls1bf"]
constant = 15.0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_l2p1j"]
operator = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_lqraj"]
output_port_for_preview = 0
operator = 3

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_0gvb8"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_fughk"]
expanded_output_ports = [0]
input_name = "vertex"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_k7br8"]
operator = 2

[sub_resource type="VisualShader" id="VisualShader_c7t6f"]
code = "shader_type canvas_item;
render_mode blend_mix;




void fragment() {
	vec4 n_out10p0;
// Texture2D:10
	n_out10p0 = texture(TEXTURE, UV);
	float n_out10p4 = n_out10p0.a;


// Input:8
	vec2 n_out8p0 = VERTEX;
	float n_out8p1 = n_out8p0.r;


// FloatConstant:3
	float n_out3p0 = 100.000000;


// FloatConstant:2
	float n_out2p0 = 105.000000;


// FloatOp:5
	float n_out5p0 = n_out3p0 - n_out2p0;


// FloatOp:7
	float n_out7p0 = n_out8p1 + n_out5p0;


// FloatConstant:4
	float n_out4p0 = 15.000000;


// FloatOp:6
	float n_out6p0 = n_out7p0 / n_out4p0;


// FloatOp:9
	float n_out9p0 = n_out10p4 * n_out6p0;


// Output:0
	COLOR.a = n_out9p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(780, 220)
nodes/fragment/2/node = SubResource("VisualShaderNodeFloatConstant_w8omu")
nodes/fragment/2/position = Vector2(-400, 340)
nodes/fragment/3/node = SubResource("VisualShaderNodeFloatConstant_gv8v2")
nodes/fragment/3/position = Vector2(-400, 240)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatConstant_ls1bf")
nodes/fragment/4/position = Vector2(-400, 520)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatOp_l2p1j")
nodes/fragment/5/position = Vector2(-140, 220)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_lqraj")
nodes/fragment/6/position = Vector2(300, 220)
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatOp_0gvb8")
nodes/fragment/7/position = Vector2(80, 200)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_fughk")
nodes/fragment/8/position = Vector2(-320, 60)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatOp_k7br8")
nodes/fragment/9/position = Vector2(580, 80)
nodes/fragment/10/node = SubResource("VisualShaderNodeTexture_qbbl5")
nodes/fragment/10/position = Vector2(200, -160)
nodes/fragment/11/node = SubResource("VisualShaderNodeInput_yng74")
nodes/fragment/11/position = Vector2(-180, -80)
nodes/fragment/connections = PackedInt32Array(3, 0, 5, 0, 2, 0, 5, 1, 7, 0, 6, 0, 4, 0, 6, 1, 6, 0, 9, 1, 10, 4, 9, 0, 9, 0, 0, 1, 11, 0, 10, 2, 5, 0, 7, 1, 8, 1, 7, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmlo7"]
shader = SubResource("VisualShader_c7t6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqebx"]
resource_local_to_scene = true
shader = ExtResource("2_ru801")
shader_parameter/global_transform = null
shader_parameter/fade_origin = Vector2(0, 0)
shader_parameter/fade_threshold = Vector2(450, 1000)
shader_parameter/fade_strength = 550.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u3if"]
size = Vector2(116, 58)

[node name="car_body" type="StaticBody2D"]
material = SubResource("ShaderMaterial_wmlo7")
collision_layer = 8
collision_mask = 0
script = ExtResource("1_bbd56")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iqebx")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_o206o")
script = ExtResource("4_x7hq2")

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8u3if")
