[gd_scene load_steps=5 format=3 uid="uid://c0dk7edx0lsbi"]

[ext_resource type="Script" path="res://scripts/ui/levels_selector.gd" id="1_vofw7"]
[ext_resource type="PackedScene" uid="uid://c68foivyw1ppg" path="res://scenes/widgets/grid_view.tscn" id="3_t8xvf"]
[ext_resource type="PackedScene" uid="uid://bhkmfpd7u0imy" path="res://scenes/widgets/page_indicator.tscn" id="4_7vl7s"]
[ext_resource type="PackedScene" uid="uid://clmrki4o1tdeg" path="res://scenes/widgets/levels_grid.tscn" id="4_a0o03"]

[node name="level_selector" type="Control" node_paths=PackedStringArray("previous_page_button", "next_page_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vofw7")
previous_page_button = NodePath("prev_page")
next_page_button = NodePath("next_page")

[node name="padding" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 144

[node name="control" type="Control" parent="padding"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="padding/control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="grid" parent="padding/control/MarginContainer" instance=ExtResource("3_t8xvf")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 530)
layout_mode = 2
count = 2
prefab = ExtResource("4_a0o03")

[node name="page_indicator" parent="." node_paths=PackedStringArray("grid_view") instance=ExtResource("4_7vl7s")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -15.0
grow_vertical = 0
grid_view = NodePath("../padding/control/MarginContainer/grid")

[node name="prev_page" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -35.0
offset_right = -85.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "<-"

[node name="next_page" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 86.5
offset_top = -35.0
offset_right = 109.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "->"
