[gd_scene load_steps=5 format=3 uid="uid://d0vl7bilauqs6"]

[ext_resource type="Script" path="res://scripts/ui/level_button.gd" id="1_2vla7"]
[ext_resource type="Texture2D" uid="uid://cb4yrrbpl7tk1" path="res://assets/ui/levels/level__opened@4x.png" id="1_qbd5j"]
[ext_resource type="Script" path="res://scripts/ui/scale_texture_rect.gd" id="2_ek3x5"]
[ext_resource type="FontFile" uid="uid://kwks37ubo70r" path="res://assets/fonts/ChangaOne-Regular.ttf" id="3_ijovo"]

[node name="level" type="MarginContainer"]
script = ExtResource("1_2vla7")

[node name="sprite" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(133, 152)
layout_mode = 2
texture = ExtResource("1_qbd5j")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ek3x5")
texture_scale = Vector2(0.25, 0.25)

[node name="padding" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 46

[node name="text" type="Label" parent="padding"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.34902, 0.572549, 1, 1)
theme_override_fonts/font = ExtResource("3_ijovo")
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1

[node name="button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
flat = true
