[gd_scene load_steps=6 format=3 uid="uid://brvds4qm8qmmj"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_6gtyl"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="2_4vh40"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="3_4t4wt"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="3_8386j"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="5_0kkjn"]

[node name="level" type="Node"]
script = ExtResource("1_6gtyl")

[node name="play_area" parent="." instance=ExtResource("5_0kkjn")]
offset_bottom = 570.0

[node name="poop" parent="." instance=ExtResource("2_4vh40")]
position = Vector2(94, 522)
speed = 300.0

[node name="poop2" parent="." instance=ExtResource("2_4vh40")]
position = Vector2(297, 518)
tag = "purple"
speed = 300.0
style = ExtResource("3_4t4wt")

[node name="toilet" parent="." instance=ExtResource("3_8386j")]
position = Vector2(284, 133)

[node name="toilet2" parent="." instance=ExtResource("3_8386j")]
position = Vector2(101, 138)
tag = "purple"
poop_style = ExtResource("3_4t4wt")
