[gd_scene load_steps=6 format=3 uid="uid://cts380lmkc2ie"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_2d4o7"]
[ext_resource type="Script" path="res://scripts/utility/keep_rect_in_camera.gd" id="2_tcov0"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="2_uk7vo"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="3_1mkb6"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_ijq24"]

[node name="level" type="Node"]
script = ExtResource("1_2d4o7")

[node name="play_area" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -45.0
offset_right = 420.0
offset_bottom = 812.0
script = ExtResource("2_tcov0")

[node name="poop" parent="." instance=ExtResource("2_uk7vo")]
position = Vector2(86, 716)
speed = 300.0

[node name="poop3" parent="." instance=ExtResource("2_uk7vo")]
position = Vector2(188, 588)
speed = 300.0

[node name="poop2" parent="." instance=ExtResource("2_uk7vo")]
position = Vector2(289, 709)
tag = "purple"
speed = 300.0
style = ExtResource("3_1mkb6")

[node name="toilet" parent="." instance=ExtResource("5_ijq24")]
position = Vector2(79, 232)

[node name="toilet3" parent="." instance=ExtResource("5_ijq24")]
position = Vector2(182, 229)

[node name="toilet2" parent="." instance=ExtResource("5_ijq24")]
position = Vector2(291, 228)
tag = "purple"
poop_style = ExtResource("3_1mkb6")
