[gd_scene load_steps=8 format=3 uid="uid://iethv5fppqwf"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_vvko7"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_ba3hx"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_1w6c5"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_puuib"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_utrkf"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="6_f8u8q"]
[ext_resource type="PackedScene" uid="uid://blli26ilkdy67" path="res://prefabs/verticall_wall.tscn" id="7_matl4"]

[node name="level" type="Node"]
script = ExtResource("1_vvko7")
metadata/_edit_horizontal_guides_ = [373.0]

[node name="play_area" parent="." instance=ExtResource("2_ba3hx")]
offset_bottom = 570.0

[node name="toilet" parent="play_area" instance=ExtResource("5_utrkf")]
position = Vector2(326, 130)

[node name="toilet2" parent="play_area" instance=ExtResource("5_utrkf")]
position = Vector2(120, 131)
tag = "purple"
poop_style = ExtResource("4_puuib")

[node name="verticall_wall" parent="play_area" instance=ExtResource("7_matl4")]
position = Vector2(188, 15)
height = 380

[node name="horizontal_wall" parent="play_area" instance=ExtResource("6_f8u8q")]
position = Vector2(188, 15)
width = 32000

[node name="horizontal_wall2" parent="play_area" instance=ExtResource("6_f8u8q")]
position = Vector2(188, 550)
width = 32000

[node name="poop" parent="play_area" instance=ExtResource("3_1w6c5")]
position = Vector2(51, 374)
speed = 300.0

[node name="poop2" parent="play_area" instance=ExtResource("3_1w6c5")]
position = Vector2(244, 374)
tag = "purple"
speed = 300.0
style = ExtResource("4_puuib")
