[gd_scene load_steps=7 format=3 uid="uid://c7s1wrigwpy30"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_rs1uk"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_wmy3f"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_w8go6"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_trdpc"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_wc658"]
[ext_resource type="PackedScene" uid="uid://c8h47w23jkon1" path="res://prefabs/objects/road.tscn" id="6_kx3dr"]

[node name="level" type="Node"]
script = ExtResource("1_rs1uk")

[node name="play_area" parent="." instance=ExtResource("2_wmy3f")]
offset_bottom = 570.0

[node name="road" parent="play_area" instance=ExtResource("6_kx3dr")]
position = Vector2(188, 311)
offset = 200
spacing = 600.0
length = 1400.0

[node name="poop" parent="play_area" instance=ExtResource("3_w8go6")]
position = Vector2(83, 525)
speed = 300.0

[node name="poop2" parent="play_area" instance=ExtResource("3_w8go6")]
position = Vector2(313, 524)
tag = "purple"
speed = 300.0
style = ExtResource("4_trdpc")

[node name="toilet" parent="play_area" instance=ExtResource("5_wc658")]
position = Vector2(83, 149)

[node name="toilet2" parent="play_area" instance=ExtResource("5_wc658")]
position = Vector2(313, 150)
tag = "purple"
poop_style = ExtResource("4_trdpc")
