[gd_scene load_steps=8 format=3 uid="uid://b773xw7wh6kn4"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_oxube"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_tfwo6"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_kck34"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_rfbra"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="8_csbgo"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="8_w3htn"]
[ext_resource type="PackedScene" uid="uid://blli26ilkdy67" path="res://prefabs/verticall_wall.tscn" id="9_0dflo"]

[node name="level" type="Node"]
script = ExtResource("1_oxube")
metadata/_edit_vertical_guides_ = [187.0]
metadata/_edit_horizontal_guides_ = [132.0]

[node name="play_area" parent="." instance=ExtResource("8_w3htn")]
offset_bottom = 570.0

[node name="toilet" parent="play_area" instance=ExtResource("5_rfbra")]
position = Vector2(141, 122)

[node name="toilet2" parent="play_area" instance=ExtResource("5_rfbra")]
position = Vector2(233, 122)
tag = "purple"
poop_style = ExtResource("4_kck34")

[node name="poop" parent="play_area" instance=ExtResource("3_tfwo6")]
position = Vector2(86, 539)
speed = 300.0

[node name="poop2" parent="play_area" instance=ExtResource("3_tfwo6")]
position = Vector2(289, 532)
tag = "purple"
speed = 300.0
style = ExtResource("4_kck34")

[node name="verticall_wall" parent="play_area" instance=ExtResource("9_0dflo")]
position = Vector2(187, 16)
y_alignment = -1.0
height = 160

[node name="horizontal_wall3" parent="play_area" instance=ExtResource("8_csbgo")]
position = Vector2(187, 16)
width = 180

[node name="horizontal_wall4" parent="play_area" instance=ExtResource("8_csbgo")]
position = Vector2(187, 166)
width = 180
