[gd_scene load_steps=12 format=3 uid="uid://b773xw7wh6kn4"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_oxube"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_tfwo6"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_kck34"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_rfbra"]
[ext_resource type="Texture2D" uid="uid://dtm6tbnxgkylh" path="res://assets/objects/horizontal_wall@4x.png" id="6_rwbdf"]
[ext_resource type="Texture2D" uid="uid://nm5p5sjnoye8" path="res://assets/objects/vertical_wall@4x.png" id="7_bvtiu"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="8_csbgo"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="8_w3htn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3un7"]
size = Vector2(205, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt4c5"]
size = Vector2(10, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tc15"]
size = Vector2(205, 10)

[node name="level" type="Node"]
script = ExtResource("1_oxube")

[node name="poop" parent="." instance=ExtResource("3_tfwo6")]
position = Vector2(86, 539)
speed = 300.0

[node name="poop2" parent="." instance=ExtResource("3_tfwo6")]
position = Vector2(289, 532)
tag = "purple"
speed = 300.0
style = ExtResource("4_kck34")

[node name="toilet" parent="." instance=ExtResource("5_rfbra")]
position = Vector2(141, 122)

[node name="toilet2" parent="." instance=ExtResource("5_rfbra")]
position = Vector2(242, 120)
tag = "purple"
poop_style = ExtResource("4_kck34")

[node name="horizontal_wall" type="StaticBody2D" parent="."]
position = Vector2(191, 18)

[node name="wall_sprite" type="NinePatchRect" parent="horizontal_wall"]
offset_left = -101.0
offset_top = -2.0
offset_right = 719.0
offset_bottom = 38.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_rwbdf")
region_rect = Rect2(0, 0, 48, 40)
patch_margin_left = 10
patch_margin_top = 20
patch_margin_right = 9
patch_margin_bottom = 9
metadata/_edit_use_anchors_ = true

[node name="collider" type="CollisionShape2D" parent="horizontal_wall"]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_a3un7")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(193, 95)

[node name="NinePatchRect2" type="NinePatchRect" parent="Node2D"]
offset_left = -5.0
offset_top = -76.0
offset_right = 35.0
offset_bottom = 568.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_bvtiu")
region_rect = Rect2(0, 0, 40, 64)
patch_margin_left = 10
patch_margin_top = 7
patch_margin_right = 9
patch_margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="collider" type="CollisionShape2D" parent="Node2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_wt4c5")

[node name="horizontal_wall2" type="StaticBody2D" parent="."]
position = Vector2(191, 172)

[node name="wall_sprite" type="NinePatchRect" parent="horizontal_wall2"]
offset_left = -101.0
offset_top = -2.0
offset_right = 719.0
offset_bottom = 38.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_rwbdf")
region_rect = Rect2(0, 0, 48, 40)
patch_margin_left = 10
patch_margin_top = 20
patch_margin_right = 9
patch_margin_bottom = 9
metadata/_edit_use_anchors_ = true

[node name="collider" type="CollisionShape2D" parent="horizontal_wall2"]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_5tc15")

[node name="horizontal_wall3" parent="." instance=ExtResource("8_csbgo")]
position = Vector2(82, 16)

[node name="play_area" parent="." instance=ExtResource("8_w3htn")]
offset_bottom = 570.0
