[gd_scene load_steps=8 format=3 uid="uid://fdygvwcgo7af"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_pqoug"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_c57vj"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_plfvk"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_5028v"]
[ext_resource type="PackedScene" uid="uid://bk8y5dr01ah2l" path="res://prefabs/worker.tscn" id="6_uru58"]
[ext_resource type="PackedScene" uid="uid://blli26ilkdy67" path="res://prefabs/verticall_wall.tscn" id="8_o3xvs"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="8_w3mtn"]

[node name="level" type="Node"]
script = ExtResource("1_pqoug")

[node name="play_area" parent="." instance=ExtResource("8_w3mtn")]
offset_bottom = 570.0

[node name="poop" parent="play_area" instance=ExtResource("3_c57vj")]
position = Vector2(197, 553)
speed = 300.0

[node name="poop2" parent="play_area" instance=ExtResource("3_c57vj")]
position = Vector2(305, 552)
tag = "purple"
speed = 300.0
style = ExtResource("4_plfvk")

[node name="toilet" parent="play_area" instance=ExtResource("5_5028v")]
position = Vector2(321, 184)

[node name="toilet2" parent="play_area" instance=ExtResource("5_5028v")]
position = Vector2(322, 87)
tag = "purple"
poop_style = ExtResource("4_plfvk")

[node name="worker" parent="play_area" instance=ExtResource("6_uru58")]
position = Vector2(198, 367)
scale = Vector2(1.25, 1.25)
eye_distance = 106.42

[node name="verticall_wall" parent="play_area" instance=ExtResource("8_o3xvs")]
position = Vector2(106, 312)
height = 232
