[gd_scene load_steps=11 format=3 uid="uid://bwcos0j337ddt"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_c42yp"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_c0ri2"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_rec8b"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_thcah"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_2rijo"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="6_2shpg"]
[ext_resource type="PackedScene" path="res://prefabs/objects/yellow_door.tscn" id="7_28fn0"]
[ext_resource type="PackedScene" path="res://prefabs/objects/red_door.tscn" id="8_pge3o"]
[ext_resource type="PackedScene" path="res://prefabs/objects/weight_button.tscn" id="9_ut3k5"]
[ext_resource type="Resource" uid="uid://cuyn61omlpfys" path="res://resources/buttons/red_button.tres" id="10_bwcdn"]

[node name="level" type="Node"]
script = ExtResource("1_c42yp")
metadata/_edit_vertical_guides_ = [84.0, 211.0]

[node name="play_area" parent="." instance=ExtResource("2_c0ri2")]
offset_bottom = 570.0

[node name="poop" parent="play_area" instance=ExtResource("3_rec8b")]
position = Vector2(84, 107)
speed = 300.0

[node name="poop2" parent="play_area" instance=ExtResource("3_rec8b")]
position = Vector2(84, 538)
tag = "purple"
speed = 300.0
style = ExtResource("4_thcah")

[node name="toilet" parent="play_area" instance=ExtResource("5_2rijo")]
position = Vector2(84, 379)

[node name="toilet2" parent="play_area" instance=ExtResource("5_2rijo")]
position = Vector2(84, 235)
tag = "purple"
poop_style = ExtResource("4_thcah")

[node name="horizontal_wall" parent="." instance=ExtResource("6_2shpg")]
position = Vector2(211, 116)
x_alignment = -1.0
width = 32000

[node name="horizontal_wall2" parent="." instance=ExtResource("6_2shpg")]
position = Vector2(211, 262)
x_alignment = -1.0
width = 32000

[node name="horizontal_wall3" parent="." instance=ExtResource("6_2shpg")]
position = Vector2(211, 408)
x_alignment = -1.0
width = 32000

[node name="yellow_door" parent="." instance=ExtResource("7_28fn0")]
position = Vector2(193, 343)
rotation = -3.14159
scale = Vector2(1, 1.08)

[node name="red_door" parent="." instance=ExtResource("8_pge3o")]
position = Vector2(193, 197)
scale = Vector2(1.08, 1.08)

[node name="red_weight_button" parent="." instance=ExtResource("9_ut3k5")]
position = Vector2(241, 370)
sprites = ExtResource("10_bwcdn")

[node name="yellow_weight_button" parent="." instance=ExtResource("9_ut3k5")]
position = Vector2(331, 212)

[connection signal="pressed" from="red_weight_button" to="red_door" method="open"]
[connection signal="pressed" from="yellow_weight_button" to="yellow_door" method="open"]
