[gd_scene load_steps=7 format=3 uid="uid://cvahrfk43w3iy"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_c1yq8"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_d4jgy"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_lffla"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_mawqm"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_ijqua"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="6_geld5"]

[node name="level" type="Node"]
script = ExtResource("1_c1yq8")

[node name="play_area" parent="." instance=ExtResource("2_d4jgy")]
offset_bottom = 570.0

[node name="poop" parent="play_area" instance=ExtResource("3_lffla")]
position = Vector2(52, 139)
speed = 300.0

[node name="poop2" parent="play_area" instance=ExtResource("3_lffla")]
position = Vector2(302, 459)
tag = "purple"
speed = 300.0
style = ExtResource("4_mawqm")

[node name="toilet" parent="play_area" instance=ExtResource("5_ijqua")]
position = Vector2(63, 456)

[node name="toilet2" parent="play_area" instance=ExtResource("5_ijqua")]
position = Vector2(298, 138)
tag = "purple"
poop_style = ExtResource("4_mawqm")

[node name="horizontal_wall2" parent="." instance=ExtResource("6_geld5")]
position = Vector2(68, 176)
x_alignment = -1.0
width = 32000

[node name="horizontal_wall4" parent="." instance=ExtResource("6_geld5")]
position = Vector2(218, 176)
x_alignment = 1.0
width = 32000
