[gd_scene load_steps=7 format=3 uid="uid://des2ut0ge2umf"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_uqpoi"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_7xv4c"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_k1s25"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_kposj"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_411n2"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="7_pp4g1"]

[node name="level" type="Node"]
script = ExtResource("1_uqpoi")

[node name="play_area" parent="." instance=ExtResource("2_7xv4c")]
offset_right = 424.0
offset_bottom = 644.0

[node name="poop2" parent="play_area" instance=ExtResource("3_k1s25")]
position = Vector2(48, 270)
speed = 300.0

[node name="poop3" parent="play_area" instance=ExtResource("3_k1s25")]
position = Vector2(375, 409)
tag = "purple"
speed = 300.0
style = ExtResource("4_kposj")

[node name="toilet" parent="play_area" instance=ExtResource("5_411n2")]
position = Vector2(379, 240)

[node name="toilet4" parent="play_area" instance=ExtResource("5_411n2")]
position = Vector2(50, 454)
tag = "purple"
poop_style = ExtResource("4_kposj")

[node name="horizontal_wall" parent="." instance=ExtResource("7_pp4g1")]
position = Vector2(292, 128)
x_alignment = 1.0
width = 32000

[node name="horizontal_wall4" parent="." instance=ExtResource("7_pp4g1")]
position = Vector2(151, 507)
x_alignment = -1.0
width = 32000

[node name="horizontal_wall2" parent="." instance=ExtResource("7_pp4g1")]
position = Vector2(222, 319)
width = 187

[node name="horizontal_wall3" parent="." instance=ExtResource("7_pp4g1")]
position = Vector2(146, 128)
width = 96

[node name="horizontal_wall5" parent="." instance=ExtResource("7_pp4g1")]
position = Vector2(307, 507)
width = 96

[node name="Label" type="Label" parent="."]
offset_left = -192.0
offset_top = 246.0
offset_right = -131.0
offset_bottom = 324.0
text = "TODO:
Двери
Кнопки"
