[gd_scene load_steps=7 format=3 uid="uid://c1k60ojyovogt"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_gjqys"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_jnxgt"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_7oi58"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_vqlhr"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_27squ"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="6_qc1o8"]

[node name="level" type="Node"]
script = ExtResource("1_gjqys")

[node name="play_area" parent="." instance=ExtResource("2_jnxgt")]
offset_bottom = 570.0

[node name="poop2" parent="play_area" instance=ExtResource("3_7oi58")]
position = Vector2(62, 148)
speed = 300.0

[node name="poop3" parent="play_area" instance=ExtResource("3_7oi58")]
position = Vector2(301, 530)
speed = 300.0

[node name="poop4" parent="play_area" instance=ExtResource("3_7oi58")]
position = Vector2(74, 362)
tag = "purple"
speed = 300.0
style = ExtResource("4_vqlhr")

[node name="toilet" parent="play_area" instance=ExtResource("5_27squ")]
position = Vector2(315, 143)

[node name="toilet3" parent="play_area" instance=ExtResource("5_27squ")]
position = Vector2(80, 523)

[node name="toilet2" parent="play_area" instance=ExtResource("5_27squ")]
position = Vector2(306, 361)
tag = "purple"
poop_style = ExtResource("4_vqlhr")

[node name="horizontal_wall" parent="." instance=ExtResource("6_qc1o8")]
position = Vector2(199, 11)
x_alignment = 1.0
width = 32000

[node name="horizontal_wall2" parent="." instance=ExtResource("6_qc1o8")]
position = Vector2(199, 179)
x_alignment = 1.0
width = 32000

[node name="Label" type="Label" parent="."]
offset_left = -192.0
offset_top = 246.0
offset_right = -131.0
offset_bottom = 324.0
text = "TODO:
Двери
Кнопки"
