[gd_scene load_steps=11 format=3 uid="uid://c4dfcl2kcq63h"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_2xstd"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_u58v5"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_mwjrx"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_ku0d8"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_javwt"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="6_xyyhk"]
[ext_resource type="PackedScene" uid="uid://b3g6q4jxyq3s" path="res://prefabs/objects/red_door.tscn" id="7_86f52"]
[ext_resource type="PackedScene" uid="uid://c6jojusxf2f87" path="res://prefabs/objects/yellow_door.tscn" id="8_8u4ur"]
[ext_resource type="PackedScene" uid="uid://doovqsgaxa38v" path="res://prefabs/objects/weight_button.tscn" id="9_fqfmj"]
[ext_resource type="Resource" uid="uid://cuyn61omlpfys" path="res://resources/buttons/red_button.tres" id="10_y25fw"]

[node name="level" type="Node"]
script = ExtResource("1_2xstd")

[node name="play_area" parent="." instance=ExtResource("2_u58v5")]
offset_right = 419.0
offset_bottom = 637.0

[node name="poop2" parent="play_area" instance=ExtResource("3_mwjrx")]
position = Vector2(52, 404)
speed = 300.0

[node name="poop4" parent="play_area" instance=ExtResource("3_mwjrx")]
position = Vector2(242, 563)
speed = 300.0

[node name="poop3" parent="play_area" instance=ExtResource("3_mwjrx")]
position = Vector2(354, 565)
tag = "purple"
speed = 300.0
style = ExtResource("4_ku0d8")

[node name="toilet" parent="play_area" instance=ExtResource("5_javwt")]
position = Vector2(372, 361)

[node name="toilet2" parent="play_area" instance=ExtResource("5_javwt")]
position = Vector2(371, 225)

[node name="toilet4" parent="play_area" instance=ExtResource("5_javwt")]
position = Vector2(370, 97)
tag = "purple"
poop_style = ExtResource("4_ku0d8")

[node name="horizontal_wall" parent="." instance=ExtResource("6_xyyhk")]
position = Vector2(191, -11)
width = 64000

[node name="horizontal_wall3" parent="." instance=ExtResource("6_xyyhk")]
position = Vector2(161, 114)
x_alignment = 1.0
width = 32000

[node name="horizontal_wall4" parent="." instance=ExtResource("6_xyyhk")]
position = Vector2(163, 246)
x_alignment = 1.0
width = 32000

[node name="horizontal_wall5" parent="." instance=ExtResource("6_xyyhk")]
position = Vector2(296, 380)
x_alignment = 1.0
width = 32000

[node name="red_door" parent="." instance=ExtResource("7_86f52")]
position = Vector2(313, 321)
rotation = -3.14159

[node name="yellow_door" parent="." instance=ExtResource("8_8u4ur")]
position = Vector2(178, 188)
rotation = -3.14159

[node name="weight_button" parent="." instance=ExtResource("9_fqfmj")]
position = Vector2(117, 236)
sprites = ExtResource("10_y25fw")

[node name="weight_button2" parent="." instance=ExtResource("9_fqfmj")]
position = Vector2(242, 378)

[connection signal="pressed" from="weight_button" to="red_door" method="open"]
[connection signal="pressed" from="weight_button2" to="yellow_door" method="open"]
