[gd_scene load_steps=7 format=3 uid="uid://c4dfcl2kcq63h"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_2xstd"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_u58v5"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_mwjrx"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_ku0d8"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_javwt"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="6_xyyhk"]

[node name="level" type="Node"]
script = ExtResource("1_2xstd")

[node name="play_area" parent="." instance=ExtResource("2_u58v5")]
offset_bottom = 570.0

[node name="poop2" parent="play_area" instance=ExtResource("3_mwjrx")]
position = Vector2(50, 373)
speed = 300.0

[node name="poop4" parent="play_area" instance=ExtResource("3_mwjrx")]
position = Vector2(153, 519)
speed = 300.0

[node name="poop3" parent="play_area" instance=ExtResource("3_mwjrx")]
position = Vector2(311, 522)
tag = "purple"
speed = 300.0
style = ExtResource("4_ku0d8")

[node name="toilet" parent="play_area" instance=ExtResource("5_javwt")]
position = Vector2(323, 361)

[node name="toilet2" parent="play_area" instance=ExtResource("5_javwt")]
position = Vector2(322, 225)

[node name="toilet4" parent="play_area" instance=ExtResource("5_javwt")]
position = Vector2(321, 97)
tag = "purple"
poop_style = ExtResource("4_ku0d8")

[node name="horizontal_wall" parent="." instance=ExtResource("6_xyyhk")]
position = Vector2(191, -11)
width = 64000

[node name="horizontal_wall3" parent="." instance=ExtResource("6_xyyhk")]
position = Vector2(133, 114)
x_alignment = 1.0
width = 32000

[node name="horizontal_wall4" parent="." instance=ExtResource("6_xyyhk")]
position = Vector2(248, 246)
x_alignment = 1.0
width = 32000

[node name="horizontal_wall5" parent="." instance=ExtResource("6_xyyhk")]
position = Vector2(247, 380)
x_alignment = 1.0
width = 32000

[node name="Label" type="Label" parent="."]
offset_left = -192.0
offset_top = 246.0
offset_right = -131.0
offset_bottom = 324.0
text = "TODO:
Doors
Buttons"
