[gd_scene load_steps=12 format=3 uid="uid://c0vktf2dig2e3"]

[ext_resource type="Script" path="res://scripts/game_mode.gd" id="1_ifub3"]
[ext_resource type="PackedScene" uid="uid://cis5ydtor1qqc" path="res://prefabs/play_area.tscn" id="2_d3ylp"]
[ext_resource type="PackedScene" uid="uid://cdxd7ajqqv4vb" path="res://prefabs/poop.tscn" id="3_kgdt7"]
[ext_resource type="Resource" uid="uid://hj87240wohe6" path="res://resources/poops/purple.tres" id="4_s320u"]
[ext_resource type="PackedScene" uid="uid://ccmuavexb6dbw" path="res://prefabs/toilet.tscn" id="5_5uj8v"]
[ext_resource type="PackedScene" uid="uid://ddprdycqwc6cd" path="res://prefabs/horizontal_wall.tscn" id="6_arojd"]
[ext_resource type="PackedScene" uid="uid://blli26ilkdy67" path="res://prefabs/verticall_wall.tscn" id="7_p4k4a"]
[ext_resource type="PackedScene" uid="uid://b3g6q4jxyq3s" path="res://prefabs/objects/red_door.tscn" id="8_uyvpd"]
[ext_resource type="PackedScene" uid="uid://c6jojusxf2f87" path="res://prefabs/objects/yellow_door.tscn" id="9_xadbl"]
[ext_resource type="PackedScene" uid="uid://doovqsgaxa38v" path="res://prefabs/objects/weight_button.tscn" id="10_iui2l"]
[ext_resource type="Resource" uid="uid://cuyn61omlpfys" path="res://resources/buttons/red_button.tres" id="11_210wb"]

[node name="level" type="Node"]
script = ExtResource("1_ifub3")

[node name="play_area" parent="." instance=ExtResource("2_d3ylp")]
offset_bottom = 570.0

[node name="poop2" parent="play_area" instance=ExtResource("3_kgdt7")]
position = Vector2(300, 501)
speed = 300.0

[node name="poop3" parent="play_area" instance=ExtResource("3_kgdt7")]
position = Vector2(88, 498)
tag = "purple"
speed = 300.0
style = ExtResource("4_s320u")

[node name="toilet2" parent="play_area" instance=ExtResource("5_5uj8v")]
position = Vector2(87, 132)

[node name="toilet5" parent="play_area" instance=ExtResource("5_5uj8v")]
position = Vector2(296, 130)
tag = "purple"
poop_style = ExtResource("4_s320u")

[node name="horizontal_wall7" parent="." instance=ExtResource("6_arojd")]
position = Vector2(188, 540)
width = 64000

[node name="horizontal_wall8" parent="." instance=ExtResource("6_arojd")]
position = Vector2(187, 10)
width = 64000

[node name="verticall_wall" parent="." instance=ExtResource("7_p4k4a")]
position = Vector2(187, 284)
height = 200

[node name="verticall_wall2" parent="." instance=ExtResource("7_p4k4a")]
position = Vector2(187, 11)
y_alignment = -1.0
height = 67

[node name="verticall_wall3" parent="." instance=ExtResource("7_p4k4a")]
position = Vector2(187, 555)
y_alignment = 1.0
height = 67

[node name="red_door" parent="." instance=ExtResource("8_uyvpd")]
position = Vector2(187, 131)

[node name="yellow_door" parent="." instance=ExtResource("9_xadbl")]
position = Vector2(187, 435)
rotation = -3.14159

[node name="weight_button" parent="." instance=ExtResource("10_iui2l")]
position = Vector2(34, 322)
sprites = ExtResource("11_210wb")

[node name="weight_button2" parent="." instance=ExtResource("10_iui2l")]
position = Vector2(343, 323)

[connection signal="pressed" from="weight_button" to="red_door" method="open"]
[connection signal="pressed" from="weight_button2" to="yellow_door" method="open"]
