[gd_scene load_steps=20 format=3 uid="uid://d0avtug1we22e"]

[ext_resource type="Script" path="res://scripts/level_loader.gd" id="1_oov0o"]
[ext_resource type="Resource" uid="uid://c8f2uf06awei6" path="res://resources/level_groups/main.tres" id="2_wboyh"]
[ext_resource type="PackedScene" uid="uid://w0uduq3j28cv" path="res://prefabs/background_layer.tscn" id="3_sg5iy"]
[ext_resource type="PackedScene" uid="uid://b7ffretwt4i41" path="res://scenes/game_viewport.tscn" id="4_recs6"]
[ext_resource type="Script" path="res://scripts/game_viewport.gd" id="5_ewutx"]
[ext_resource type="Script" path="res://scripts/safe_area.gd" id="6_grj11"]
[ext_resource type="Script" path="res://scripts/edge_insets.gd" id="7_72skj"]
[ext_resource type="Texture2D" uid="uid://bf3aeivawgg0e" path="res://assets/ui/level_header@4x.png" id="8_6blb0"]
[ext_resource type="FontFile" uid="uid://kwks37ubo70r" path="res://assets/fonts/ChangaOne-Regular.ttf" id="9_kq6nk"]
[ext_resource type="PackedScene" uid="uid://cgbol7uy0ue5n" path="res://prefabs/ui/circle_button.tscn" id="10_dkikr"]
[ext_resource type="PackedScene" uid="uid://d04ggo4vd7xgb" path="res://prefabs/ui/settings_button.tscn" id="10_rcj0e"]
[ext_resource type="PackedScene" uid="uid://btebir7ijeef6" path="res://prefabs/ui/back_button.tscn" id="12_1p1ln"]
[ext_resource type="Texture2D" uid="uid://cqcl6f4ps15s8" path="res://assets/ui/bottom_background__main_shape@4x.png" id="13_bw0j8"]
[ext_resource type="Texture2D" uid="uid://bo5dagvotd67x" path="res://assets/ui/circle_buttons/buttons__hint@4x.png" id="14_ev3nl"]
[ext_resource type="Texture2D" uid="uid://ywjgjmf05r10" path="res://assets/ui/circle_buttons/buttons__restart@4x.png" id="15_yagv0"]

[sub_resource type="Resource" id="Resource_1q0hn"]
script = ExtResource("7_72skj")
left = 0.0
top = 0.0
right = 0.0
bottom = 0.0

[sub_resource type="Resource" id="Resource_gvsuo"]
script = ExtResource("7_72skj")
left = 0.0
top = 24.0
right = 0.0
bottom = 34.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hbjh"]

[sub_resource type="GDScript" id="GDScript_ulfc3"]
script/source = "@tool
extends ColorRect

var _safe_area: SafeArea

@onready
var _height = 0 :
	set(value):
		if size.y != value:
			size = Vector2(size.x, value)

		_height = value


func _ready():
	_safe_area = _get_safe_area()
	await _safe_area.ready
	
	_height = _safe_area.padding.bottom if _safe_area else 0
	print(\"bottom fill size: %s\" % _height)
	print(\"safe area padding: %s\" % _safe_area.padding)


func _process(delta):
	if Engine.is_editor_hint():
		if not _safe_area:
			_safe_area = _get_safe_area()

		if _safe_area:
			_height = _safe_area.padding.bottom


func _exit_tree():
	_safe_area = null
	_height = 0


func _get_safe_area() -> SafeArea:
	var parent = get_parent()
	while parent and not parent is SafeArea:
		parent = parent.get_parent()

	return parent
"

[node name="root" type="Node" node_paths=PackedStringArray("level_spawn_parent", "ui_parent", "restart_button", "go_button")]
script = ExtResource("1_oov0o")
level_group = ExtResource("2_wboyh")
level_spawn_parent = NodePath("game_viewport")
ui_parent = NodePath("ui_layer/container")
restart_button = NodePath("ui_layer/container/safe_area/ui/bottom_node/row/padding2/aspect_ratio/restart_button")
go_button = NodePath("ui_layer/container/safe_area/ui/bottom_node/row/AspectRatioContainer/circle_button")
metadata/_edit_horizontal_guides_ = [32.0, 24.0]
metadata/_edit_vertical_guides_ = [359.0]

[node name="background_layer" parent="." instance=ExtResource("3_sg5iy")]
tile_offset = Vector2(0, 0)

[node name="game_viewport" parent="." node_paths=PackedStringArray("target_rect") instance=ExtResource("4_recs6")]
script = ExtResource("5_ewutx")
target_rect = NodePath("../ui_layer/container/safe_area/game_area_padding/game_area")

[node name="ui_layer" type="CanvasLayer" parent="."]
layer = 2

[node name="container" type="Control" parent="ui_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="safe_area" type="MarginContainer" parent="ui_layer/container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 34
script = ExtResource("6_grj11")
debug_insets = SubResource("Resource_1q0hn")
minimum = SubResource("Resource_gvsuo")

[node name="game_area_padding" type="MarginContainer" parent="ui_layer/container/safe_area"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 128

[node name="game_area" type="Panel" parent="ui_layer/container/safe_area/game_area_padding"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2hbjh")

[node name="ui" type="Control" parent="ui_layer/container/safe_area"]
layout_mode = 2
mouse_filter = 2

[node name="level_header" type="TextureRect" parent="ui_layer/container/safe_area/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.5
offset_top = -47.0
offset_right = 297.5
offset_bottom = 501.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_6blb0")

[node name="level_header__level_number" type="Label" parent="ui_layer/container/safe_area/ui/level_header"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = 224.0
offset_right = 56.5
offset_bottom = 392.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.415686, 0.607843, 0.964706, 1)
theme_override_fonts/font = ExtResource("9_kq6nk")
theme_override_font_sizes/font_size = 100
text = "LVL 
01"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SettingsButton" parent="ui_layer/container/safe_area/ui" instance=ExtResource("10_rcj0e")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 119.5
offset_top = 8.0
offset_right = 171.5
offset_bottom = 60.0
grow_horizontal = 2

[node name="back_button" parent="ui_layer/container/safe_area/ui" instance=ExtResource("12_1p1ln")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.5
offset_top = 8.0
offset_right = -119.5
offset_bottom = 60.0
grow_horizontal = 2

[node name="bottom_node" type="Control" parent="ui_layer/container/safe_area/ui"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="bottom_padding_fill" type="ColorRect" parent="ui_layer/container/safe_area/ui/bottom_node"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.5
offset_right = 187.5
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_ulfc3")

[node name="bottom_nav_bar_background" type="TextureRect" parent="ui_layer/container/safe_area/ui/bottom_node"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.5
offset_top = -89.0
offset_right = 1312.5
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_bw0j8")
stretch_mode = 1

[node name="row" type="HBoxContainer" parent="ui_layer/container/safe_area/ui/bottom_node"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.5
offset_top = -98.0
offset_right = 187.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 35
alignment = 1

[node name="padding" type="MarginContainer" parent="ui_layer/container/safe_area/ui/bottom_node/row"]
layout_mode = 2
theme_override_constants/margin_bottom = -17

[node name="aspect_ratio" type="AspectRatioContainer" parent="ui_layer/container/safe_area/ui/bottom_node/row/padding"]
layout_mode = 2
alignment_vertical = 2

[node name="circle_button" parent="ui_layer/container/safe_area/ui/bottom_node/row/padding/aspect_ratio" instance=ExtResource("10_dkikr")]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture_normal = ExtResource("14_ev3nl")
main_texture = ExtResource("14_ev3nl")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ui_layer/container/safe_area/ui/bottom_node/row"]
layout_mode = 2

[node name="circle_button" parent="ui_layer/container/safe_area/ui/bottom_node/row/AspectRatioContainer" instance=ExtResource("10_dkikr")]
layout_mode = 2

[node name="padding2" type="MarginContainer" parent="ui_layer/container/safe_area/ui/bottom_node/row"]
layout_mode = 2
theme_override_constants/margin_bottom = -17

[node name="aspect_ratio" type="AspectRatioContainer" parent="ui_layer/container/safe_area/ui/bottom_node/row/padding2"]
layout_mode = 2
alignment_vertical = 2

[node name="restart_button" parent="ui_layer/container/safe_area/ui/bottom_node/row/padding2/aspect_ratio" instance=ExtResource("10_dkikr")]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture_normal = ExtResource("15_yagv0")
main_texture = ExtResource("15_yagv0")
