[gd_scene load_steps=16 format=3 uid="uid://w0uduq3j28cv"]

[ext_resource type="Script" path="res://scripts/background_layer.gd" id="1_aswgh"]
[ext_resource type="Texture2D" uid="uid://dwxdjvuq5fsij" path="res://assets/checker-pattern.png" id="1_dwntd"]

[sub_resource type="VisualShaderNodeVectorFunc" id="VisualShaderNodeVectorFunc_4m2lt"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0
function = 2

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_n03uf"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeVec4Parameter" id="VisualShaderNodeVec4Parameter_37egk"]
parameter_name = "custom_color"
default_value_enabled = true
default_value = Vector4(1, 1, 1, 1)

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_kfkal"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_sddia"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_ckt0n"]
input_name = "texture_pixel_size"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_qydda"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_xa5rc"]
parameter_name = "tile_offset"
default_value_enabled = true

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_pg3t0"]
input_name = "texture"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_o8gx1"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.2, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_smf4v"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShader" id="VisualShader_ggcq7"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec2 tile_offset = vec2(0.000000, 0.000000);
uniform vec4 custom_color = vec4(1.000000, 1.000000, 1.000000, 1.000000);



void fragment() {
// Input:4
	vec2 n_out4p0 = UV;


// Vector2Parameter:5
	vec2 n_out5p0 = tile_offset;


// VectorFunc:10
	vec2 n_out10p0 = -(n_out5p0);


// Input:3
	vec2 n_out3p0 = TEXTURE_PIXEL_SIZE;


// VectorOp:8
	vec2 n_out8p0 = n_out10p0 * n_out3p0;


// VectorOp:7
	vec2 n_out7p0 = n_out4p0 + n_out8p0;


	vec4 n_out2p0;
// Texture2D:2
	n_out2p0 = texture(TEXTURE, n_out7p0);


// Vector4Parameter:12
	vec4 n_out12p0 = custom_color;


// VectorOp:11
	vec4 n_out11p0 = n_out2p0 * n_out12p0;


// VectorDecompose:13
	float n_out13p0 = n_out11p0.x;
	float n_out13p1 = n_out11p0.y;
	float n_out13p2 = n_out11p0.z;
	float n_out13p3 = n_out11p0.w;


// Output:0
	COLOR.rgb = vec3(n_out11p0.xyz);
	COLOR.a = n_out13p3;


}
"
graph_offset = Vector2(-1070, -89)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(820, 220)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_sddia")
nodes/fragment/2/position = Vector2(40, 180)
nodes/fragment/3/node = SubResource("VisualShaderNodeInput_ckt0n")
nodes/fragment/3/position = Vector2(-1000, 380)
nodes/fragment/4/node = SubResource("VisualShaderNodeInput_qydda")
nodes/fragment/4/position = Vector2(-780, 0)
nodes/fragment/5/node = SubResource("VisualShaderNodeVec2Parameter_xa5rc")
nodes/fragment/5/position = Vector2(-1180, 140)
nodes/fragment/6/node = SubResource("VisualShaderNodeInput_pg3t0")
nodes/fragment/6/position = Vector2(-340, 280)
nodes/fragment/7/node = SubResource("VisualShaderNodeVectorOp_o8gx1")
nodes/fragment/7/position = Vector2(-420, -20)
nodes/fragment/8/node = SubResource("VisualShaderNodeVectorOp_smf4v")
nodes/fragment/8/position = Vector2(-600, 140)
nodes/fragment/10/node = SubResource("VisualShaderNodeVectorFunc_4m2lt")
nodes/fragment/10/position = Vector2(-800, 140)
nodes/fragment/11/node = SubResource("VisualShaderNodeVectorOp_n03uf")
nodes/fragment/11/position = Vector2(360, 160)
nodes/fragment/12/node = SubResource("VisualShaderNodeVec4Parameter_37egk")
nodes/fragment/12/position = Vector2(20, 400)
nodes/fragment/13/node = SubResource("VisualShaderNodeVectorDecompose_kfkal")
nodes/fragment/13/position = Vector2(540, 320)
nodes/fragment/connections = PackedInt32Array(6, 0, 2, 2, 4, 0, 7, 0, 3, 0, 8, 1, 8, 0, 7, 1, 5, 0, 10, 0, 10, 0, 8, 0, 2, 0, 11, 0, 12, 0, 11, 1, 11, 0, 13, 0, 13, 3, 0, 1, 11, 0, 0, 0, 7, 0, 2, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0k7j"]
resource_local_to_scene = true
shader = SubResource("VisualShader_ggcq7")
shader_parameter/tile_offset = Vector2(0.79, 18.81)
shader_parameter/custom_color = Vector4(1, 1, 1, 1)

[node name="background_layer" type="CanvasLayer"]
layer = -1
script = ExtResource("1_aswgh")
tile_offset = Vector2(0.79, 18.81)

[node name="background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="colored_box" type="ColorRect" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.823529, 1, 1)

[node name="checker_pattern" type="TextureRect" parent="background"]
self_modulate = Color(0.776471, 0.854902, 1, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_x0k7j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dwntd")
stretch_mode = 1
