[gd_scene load_steps=15 format=3 uid="uid://cdxd7ajqqv4vb"]

[ext_resource type="Script" path="res://scripts/poop.gd" id="1_wa74g"]
[ext_resource type="Script" path="res://scripts/fighter.gd" id="2_g1f75"]
[ext_resource type="Script" path="res://scripts/poop/poop_style_changer.gd" id="2_s4xoi"]
[ext_resource type="Resource" uid="uid://bxmo20wqjared" path="res://resources/poops/orange.tres" id="3_qtnn3"]
[ext_resource type="Script" path="res://scripts/draw_path.gd" id="4_qmamc"]
[ext_resource type="Texture2D" uid="uid://4gvhr7gqttit" path="res://assets/poops/orange/poop__waiting@4x.png" id="5_a6j8o"]

[sub_resource type="Animation" id="Animation_v5wp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("poop_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6t855"]
resource_name = "sitting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("poop_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mfmbh"]
resource_name = "waiting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("poop_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e3lp6"]
resource_name = "walking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("poop_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juy2g"]
_data = {
"RESET": SubResource("Animation_v5wp1"),
"sitting": SubResource("Animation_6t855"),
"waiting": SubResource("Animation_mfmbh"),
"walking": SubResource("Animation_e3lp6")
}

[sub_resource type="GDScript" id="GDScript_ehi5v"]
resource_name = "poop_character_trigger"
script/source = "extends Area2D


@onready
var poop: Poop = get_parent()

func _ready():
	body_entered.connect(_handle_body_entered)
	
func _handle_body_entered(body: Node2D):
	poop.collide(body)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uyyo"]
size = Vector2(82, 63)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3goe"]
radius = 41.0
height = 100.0

[node name="poop_character" type="CharacterBody2D"]
collision_layer = 7
input_pickable = true
script = ExtResource("1_wa74g")

[node name="Fighter" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_g1f75")
body = NodePath("../trigger")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juy2g")
}

[node name="poop_sprite_changer" type="Node" parent="." node_paths=PackedStringArray("poop", "sprite", "line_renderer", "animation_player")]
script = ExtResource("2_s4xoi")
style = ExtResource("3_qtnn3")
poop = NodePath("..")
sprite = NodePath("../poop_sprite")
line_renderer = NodePath("../static/trajectory_renderer")
animation_player = NodePath("../animation_player")

[node name="static" type="Node" parent="."]

[node name="trajectory_planner" type="Node2D" parent="static" node_paths=PackedStringArray("line_renderer", "start_drawing_trigger")]
script = ExtResource("4_qmamc")
line_renderer = NodePath("../trajectory_renderer")
start_drawing_trigger = NodePath("../..")

[node name="trajectory_renderer" type="Line2D" parent="static"]
texture_filter = 6
width = 6.0
default_color = Color(0.90625, 0.6875, 0.488281, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="trigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_ehi5v")

[node name="poop_collider" type="CollisionShape2D" parent="trigger"]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_2uyyo")

[node name="poop_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -41)
shape = SubResource("CapsuleShape2D_l3goe")

[node name="poop_sprite" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 6
position = Vector2(0, -42)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_a6j8o")
