[gd_scene load_steps=5 format=3 uid="uid://piajf3bpb6m5"]

[ext_resource type="Material" uid="uid://ccfvugc2gpydq" path="res://materials/fighting_main.tres" id="1_tcvk5"]
[ext_resource type="Material" uid="uid://ccfvugc2gpydq" path="res://materials/fighting_second.tres" id="1_u1spt"]
[ext_resource type="Texture2D" uid="uid://c4ntnkhv6bx2y" path="res://assets/particles/smoke.tres" id="2_kkwhq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ili7m"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Node2D" type="Node2D"]

[node name="smoke_fighting_small" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ili7m")
process_material = ExtResource("1_u1spt")
texture = ExtResource("2_kkwhq")
lifetime = 0.75
randomness = 1.0
fixed_fps = 165

[node name="smoke_fighting_big" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ili7m")
amount = 24
process_material = ExtResource("1_tcvk5")
texture = ExtResource("2_kkwhq")
lifetime = 1.5
randomness = 1.0
fixed_fps = 165
